# tweakstreet-demo-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/twineworks/tweakstreet/features/demo/steps/guid/: GuidStep.java  GuidStepExtension.java
src/main/java/com/twineworks/tweakstreet/features/demo/steps/readxbase/: ReadXBaseStep.java  ReadXBaseStepExtension.java  ReadXBaseStepServices.java  ReadXBaseStepSettings.java
src/main/java/com/twineworks/tweakstreet/features/demo/steps/writeproperties/: WritePropertiesStep.java  WritePropertiesStepExtension.java  WritePropertiesStepSettings.java
src/main/javascript/: plugin.js
src/main/javascript/steps/guid/: docs.html  index.js
src/main/javascript/steps/readxbase/: index.js
src/main/javascript/steps/writeproperties/: docs.html  index.js
src/test/spec/steps/guid/: guid.spec.dfl  guid.spec.tf
